.cards {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

@media (max-width: 780px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
